Data Sanity Report for database: C:\Users\Phil\Bot\data\candles.db
Total rows loaded: 4382916
Duplicate rows removed: 0
Rows dropped due to missing key values: 0
BTC/BUSD 15m: Median timestamp diff = 900000.0
BTC/BUSD 1d: Median timestamp diff = 86400000.0
BTC/BUSD 1h: Median timestamp diff = 3600000.0
BTC/BUSD 1w: Median timestamp diff = 604800000.0
BTC/BUSD 4h: Median timestamp diff = 14400000.0
BTC/DAI 15m: Median timestamp diff = 900000.0
BTC/DAI 1d: Median timestamp diff = 86400000.0
BTC/DAI 1h: Median timestamp diff = 3600000.0
BTC/DAI 1m: Median timestamp diff = 60000.0
BTC/DAI 1w: Median timestamp diff = 604800000.0
BTC/DAI 4h: Median timestamp diff = 14400000.0
BTC/DAI 5m: Median timestamp diff = 300000.0
BTC/TUSD 15m: Median timestamp diff = 900000.0
BTC/TUSD 1d: Median timestamp diff = 86400000.0
BTC/TUSD 1h: Median timestamp diff = 3600000.0
BTC/TUSD 1m: Median timestamp diff = 60000.0
BTC/TUSD 4h: Median timestamp diff = 14400000.0
BTC/TUSD 5m: Median timestamp diff = 300000.0
BTC/USD 15m: Median timestamp diff = 900000.0
BTC/USD 1d: Median timestamp diff = 86400000.0
BTC/USD 1h: Median timestamp diff = 3600000.0
BTC/USD 1m: Median timestamp diff = 60000.0
BTC/USD 4h: Median timestamp diff = 14400000.0
BTC/USD 5m: Median timestamp diff = 300000.0
BTC/USDC 15m: Median timestamp diff = 900000.0
BTC/USDC 1d: Median timestamp diff = 86400000.0
BTC/USDC 1h: Median timestamp diff = 3600000.0
BTC/USDC 1m: Median timestamp diff = 60000.0
BTC/USDC 1w: Median timestamp diff = 604800000.0
BTC/USDC 4h: Median timestamp diff = 14400000.0
BTC/USDC 5m: Median timestamp diff = 300000.0
BTC/USDP 15m: Median timestamp diff = 900000.0
BTC/USDP 1d: Median timestamp diff = 86400000.0
BTC/USDP 1h: Median timestamp diff = 3600000.0
BTC/USDP 1w: Median timestamp diff = 604800000.0
BTC/USDP 4h: Median timestamp diff = 14400000.0
BTC/USDT 15m: Median timestamp diff = 900000.0
BTC/USDT 1d: Median timestamp diff = 86400000.0
BTC/USDT 1h: Median timestamp diff = 3600000.0
BTC/USDT 1m: Median timestamp diff = 60000.0
BTC/USDT 1w: Median timestamp diff = 604800000.0
BTC/USDT 4h: Median timestamp diff = 14400000.0
BTC/USDT 5m: Median timestamp diff = 300000.0
ETH/BUSD 15m: Median timestamp diff = 900000.0
ETH/BUSD 1d: Median timestamp diff = 86400000.0
ETH/BUSD 1h: Median timestamp diff = 3600000.0
ETH/BUSD 1w: Median timestamp diff = 604800000.0
ETH/BUSD 4h: Median timestamp diff = 14400000.0
ETH/DAI 15m: Median timestamp diff = 900000.0
ETH/DAI 1d: Median timestamp diff = 86400000.0
ETH/DAI 1h: Median timestamp diff = 3600000.0
ETH/DAI 1w: Median timestamp diff = 604800000.0
ETH/DAI 4h: Median timestamp diff = 14400000.0
ETH/USDC 15m: Median timestamp diff = 900000.0
ETH/USDC 1d: Median timestamp diff = 86400000.0
ETH/USDC 1h: Median timestamp diff = 3600000.0
ETH/USDC 1w: Median timestamp diff = 604800000.0
ETH/USDC 4h: Median timestamp diff = 14400000.0
ETH/USDP 15m: Median timestamp diff = 900000.0
ETH/USDP 1d: Median timestamp diff = 86400000.0
ETH/USDP 1h: Median timestamp diff = 3600000.0
ETH/USDP 1w: Median timestamp diff = 604800000.0
ETH/USDP 4h: Median timestamp diff = 14400000.0
ETH/USDT 15m: Median timestamp diff = 900000.0
ETH/USDT 1d: Median timestamp diff = 86400000.0
ETH/USDT 1h: Median timestamp diff = 3600000.0
ETH/USDT 1w: Median timestamp diff = 604800000.0
ETH/USDT 4h: Median timestamp diff = 14400000.0

Descriptive Statistics for key columns:
               open          high           low         close        volume
count  4.382916e+06  4.382916e+06  4.382916e+06  4.382916e+06  4.382916e+06
mean   5.015410e+04  5.019682e+04  5.010968e+04  5.015456e+04  2.015554e+03
std    3.171806e+04  3.172835e+04  3.170772e+04  3.171822e+04  4.920197e+04
min    8.800000e+01  9.747000e+01  7.487000e+01  7.487000e+01  0.000000e+00
25%    1.996003e+04  2.001667e+04  1.989443e+04  1.996043e+04  2.869000e-02
50%    6.045986e+04  6.050392e+04  6.041000e+04  6.045999e+04  2.901130e+00
75%    6.788205e+04  6.791642e+04  6.785001e+04  6.788260e+04  6.864616e+01
max    1.093300e+05  1.099392e+05  1.090172e+05  1.093198e+05  1.776964e+07

Column 'open':
  Outliers (z-score > 3): 0
  Outliers (IQR method): 0

Column 'high':
  Outliers (z-score > 3): 0
  Outliers (IQR method): 0

Column 'low':
  Outliers (z-score > 3): 0
  Outliers (IQR method): 0

Column 'close':
  Outliers (z-score > 3): 0
  Outliers (IQR method): 0

Column 'volume':
  Outliers (z-score > 3): 6691
  Outliers (IQR method): 854481

Inconsistent rows (price relations): 0
